FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Create app directory
WORKDIR /app

# Copy requirements and install dependencies
COPY pyproject.toml README.md ./
COPY src/ src/

# Install the package
RUN uv pip install --system -e .

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "syfthub.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
